# This file is an example: the host and variables should be changed
all:
  hosts:
    server:
      ansible_host: MY_SERVER

  vars:
    ansible_user: centos
    LANGUAGE_LEARNING_APP_VERSION: "1.0.0"
